# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
   
name: Python package

on:
  workflow_dispatch:

jobs:
  Setup python:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: check upgrade for pip
      run: 
        python -m pip install --upgrade pip
    
    - name: Install build dependencies
        pip install -r requirements.txt

  build:
    - name: Build package
      run: python -m build

  Publish:
    - name: Publish to TestPyPI
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.TESTPYPI_API_TOKEN }}
      run: twine upload dist/* --repository testpypi